# Url of the Zou server
VITE_ZOU_API=

# Url of the silex websocket server
VITE_WS_SERVER=http://localhost:5118

# Url of the tractor interface
VITE_TRACTOR_URL=

# Url of the Tractor blade api
VITE_TRACTOR_BLADE=

# Url for Tractor logs retrieval
VITE_TRACTOR_LOG_URL=

# Url of your ticket system
VITE_TICKET_URL=

# Url of Harvest
VITE_HARVEST_URL=
