REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_ZOU_API=http://kitsu.prod.silex.artfx.fr
REACT_APP_WS_SERVER=http://localhost:5118

REACT_APP_TRACTOR_URL=http://tractor/tv
REACT_APP_TRACTOR_BLADE=http://localhost:9005

REACT_APP_TICKET_URL=http://192.168.2.111:8081
