REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_ZOU_API=
REACT_APP_WS_SERVER=

REACT_APP_TRACTOR_URL=
REACT_APP_TRACTOR_BLADE=
REACT_APP_TRACTOR_LOG_URL=

REACT_APP_TICKET_URL=

REACT_APP_HARVEST_URL=
