# Url of the Zou server
VITE_ZOU_API=http://kitsu.prod.silex.artfx.fr/

# Url of the silex websocket server
VITE_WS_SERVER=http://localhost:5118

# Url of the tractor interface
VITE_TRACTOR_URL=

# Url of the Tractor blade api
VITE_TRACTOR_BLADE=

# Url for Tractor logs retrieval
VITE_TRACTOR_LOG_URL=

# Url of your ticket system
VITE_TICKET_URL=https://discord.com/channels/1143652547744243853/1153248349269540914

# Url of Harvest
VITE_HARVEST_URL=
